<!DOCTYPE html>

<html>
    <head>
        <title>Instamojo</title>
        <style>
            #container{
                width: 90%;
                height: 370px;
                margin:auto;
                background-color: rgb(250, 243, 250);
            }
            .title{
                font-size: 25px;
                padding: 5px;
                
            }
            .bold{
                font-weight: bold;
            }
            .line {
                border: 2px solid black;
                width: 100px;
                background-color: black;
                border-radius: 10px;
                margin: auto;
                
            }
            div>p{
                text-align: center;
            }
            .table{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                grid-gap: 5%;
                padding: 5%;
                margin-left: 5%;
                margin-right: 5%;
                background: white;
                grid-template: " a b c d"
                               " e f g h"
                               " i j k l"
                               " m n o p";

            }
            .item1 {
                grid-area: a;
                font-weight: bold;
                padding: 2%;
            }
            .item2{
                grid-area: b;
                padding: 2%;
            }
            .item3 {
                grid-area: c;
                font-weight: bold;
                padding: 2%;
            }
            .item4{
                grid-area: d;
                font-weight: bold;
                padding: 2%;
            }
            .item5 {
                grid-area: e;
                padding: 1%;
            }
            .item6{
                grid-area: f;
                padding: 1%;
            }
            .item7 {
                grid-area: g;
                padding: 1%;
            }
            .item8{
                grid-area: h;
                padding: 1%;
            }
            .item9 {
                grid-area: i;
                padding: 1%;
            }
            .item10{
                grid-area: j;
                padding: 1%;
            }
            .item11 {
                grid-area: k;
                padding: 1%;
            }
            .item12{
                grid-area: l;
                padding: 1%;
            }
            .item13 {
                grid-area: m;
                padding: 1%;
            }
            .item14{
                grid-area: n;
                padding: 1%;
            }
            .item15 {
                grid-area: o;
                padding: 1%;
            }
            .item16{
                grid-area: p;
                padding: 1%;
            }
            div>img{
                width: 60px;
            }
            .head{
                font-size: 12px;
            }
            .headcolor{
                color: gray;
            }
            .textcolor{
                color: orangered;
            }
            #container2{
                width: 100%;
                height: 280px;
                margin-top: 80px;
            }
            .spaceTop{
                margin-top: 25px;
            }
            
            




        </style>
    </head>

    <body>
        
        <div id="container">
            <p class="title bold">Compare Pricing</p>
            <div class="line"></div>
            <p class="head spaceTop">Instamojo's overall costs compared to other modern platforms & traditional gateways.</p>

            <div class="table head">
                
                <div class="item1 headcolor">FEES & OTHER CHARGES</div>
                <div class="item2 headcolor"><img src="https://www.masaischool.com/static/img/logo.svg"></div>
                <div class="item3 headcolor">MODERN PLAN</div>
                <div class="item4 headcolor">TRADITIONAL GATEWAYS</div>

                <div class="item5">Setup Fee</div>
                <div class="item6 textcolor">Free</div>
                <div class="item7">&#8377;0 to &#8377;10,000/year</div>
                <div class="item8">&#8377;25,000/year</div>
                
                <div class="item9">Annual Maintenance</div>
                <div class="item10 textcolor">Free</div>
                <div class="item11">&#8377;10,000 to &#8377;25,000/year</div>
                <div class="item12">&#8377;10,000 to &#8377;25,000/year </div>


                <div class="item13">Minimum Commitment</div>
                <div class="item14 textcolor">No commitment</div>
                <div class="item15">Varies</div>
                <div class="item16">Upto &#8377;1,00,000/month </div>

            </div>


            <div id="container2">

                <p class="title bold">No Hidden Costs</p>
                <div class="line"></div>
                <p class="head spaceTop">Cost of time and effort spent increases hidden costs, But not on Instamojo</p>

                <div class="table head">

                    <div class="item1 headcolor">COSTS</div>
                    <div class="item2 headcolor"><img src="https://www.masaischool.com/static/img/logo.svg"></div>
                    <div class="item3 headcolor">MODERN PLATFORMS</div>
                    <div class="item4 headcolor">TRADITIONAL GATEWAYS</div>

                    <div class="item5">Time to Get Started</div>
                    <div class="item6 textcolor">3-5 minutes</div>
                    <div class="item7">1-4 weeks</div>
                    <div class="item8">4-8 weeks</div>

                    <div class="item9">Developer Costs for Integration</div>
                    <div class="item10 textcolor">Not Needed</div>
                    <div class="item11">&#8377;1 Lakh+</div>
                    <div class="item12">&#8377;1 Lakh+</div>

                    <div class="item13">Legal Costs of Agreements</div>
                    <div class="item14 textcolor">Not Needed</div>
                    <div class="item15">Varies</div>
                    <div class="item16">&#8377;1 Lakh+ </div>


                </div>


            </div>

        </div>

    </body>
</html>